# Chronoscape

Chronospace/: .gitignore  aoe.json  items.json  particles.json  pom.xml  projectiles.json  waves.json  waves_sample.json
Chronospace/configs/: postfx.json
Chronospace/src/main/java/: ShopUI.java
Chronospace/src/main/java/ma/ac/emi/: Main.java
Chronospace/src/main/java/ma/ac/emi/UI/: AdvancedSettingsPanel.java  DifficultyMenu.java  DifficultyMenuSidebar.java  FadeOverlay.java  GameOverPanel.java  GameUIPanel.java  GraphicsSettingsCallback.java  GraphicsSettingsPanel.java  LevelSelection.java  LoadingScreen.java  MainMenu.java  MainMenuSidebar.java  MenuHost.java  MenuStyle.java  NavigationManager.java  PauseMenu.java  Settings.java  ShopUI.java  SoundSettingsPanel.java  Soundable.java  TransitionManager.java  Window.java
Chronospace/src/main/java/ma/ac/emi/UI/component/: RetroButton.java  RetroScrollBar.java  RetroSpinner.java  SettingsPanel.java
Chronospace/src/main/java/ma/ac/emi/UI/shopElements/: InventoryItemButton.java  InventoryScrollable.java  ShopItemButton.java
Chronospace/src/main/java/ma/ac/emi/camera/: Camera.java  CameraShakeDefinition.java  GameDrawable.java
Chronospace/src/main/java/ma/ac/emi/fx/: AnimationState.java  AssetsLoader.java  Frame.java  Sprite.java  SpriteSheet.java  StateMachine.java
Chronospace/src/main/java/ma/ac/emi/gamecontrol/: CollisionManager.java  Framebuffer.java  FullscreenQuad.java  GameControler.java  GameController.java  GameDrawable.java  GameGLPanel.java  GameObject.java  GamePanel.java  GameRenderer.java  GameState.java  GameTime.java  ObjectPool.java  QuadMesh.java  Shader.java
Chronospace/src/main/java/ma/ac/emi/gamelogic/ai/: AIBehavior.java  AlienBossAIBehavior.java  BossAIBehavior.java  MeleeAIBehavior.java  PathFinder.java  RangedAIBehavior.java  RobotBossAIBehavior.java
Chronospace/src/main/java/ma/ac/emi/gamelogic/attack/: AOE.java  AOEAnimation.java  AOEAnimationCache.java  AOEPhase.java  AttackObject.java  Projectile.java  ProjectileAOE.java  ProjectileSingleHit.java
Chronospace/src/main/java/ma/ac/emi/gamelogic/difficulty/: AbstractDifficultyStrategy.java  DifficultyObserver.java  DifficultyStarategy.java  DifficultyStrategy.java  EasyDifficultyStrategy.java  GameDifficultyManager.java  HardDifficultyStrategy.java  MediumDifficultyStrategy.java
Chronospace/src/main/java/ma/ac/emi/gamelogic/dto/: EnemyDTO.java  PickableDTO.java  PlayerDTO.java  ProjectileDTO.java  ShopItemDTO.java
Chronospace/src/main/java/ma/ac/emi/gamelogic/entity/: BossEnnemy.java  CommonEnnemy.java  Ennemy.java  Entity.java  GameDrawable.java  HpMaxUpgradeDecorator.java  LivingEntity.java  LivingEntityStatUpgradeDecorator.java  Projectile.java  RangedEnnemy.java  RegenerationSpeedUpgradeDecorator.java  SpeedsterEnnemy.java  TankEnnemy.java  (+2 more)
Chronospace/src/main/java/ma/ac/emi/glgraphics/: Framebuffer.java  FullscreenQuad.java  GLGraphics.java  Mat4.java  QuadMesh.java  Shader.java  SpriteQuad.java  Texture.java  TextureCache.java
Chronospace/src/main/java/ma/ac/emi/input/: KeyHandler.java  MouseHandler.java
Chronospace/src/main/java/ma/ac/emi/math/: Matrix2x2.java  Matrix4.java  Vector2D.java  Vector3D.java
Chronospace/src/main/java/ma/ac/emi/postprocessing/: GLCapabilitiesFactory.java  GameRenderer.java  PostProcessingManager.java  ScreenQuad.java  ShaderLoader.java  ShaderManager.java  ShaderPass.java  ShaderUniformSetter.java
Chronospace/src/main/java/ma/ac/emi/sound/: SoundManager.java
Chronospace/src/main/java/ma/ac/emi/tiles/: MapTheme.java  TileManager.java  TileMap.java  TileType.java
Chronospace/src/main/java/ma/ac/emi/world/: EndlessWorldGenerator.java  EnemySpecies.java  Obstacle.java  Wall.java  WaveData.java  World.java  WorldConfig.java  WorldContext.java  WorldManager.java
Chronospace/src/main/resources/assets/MapTiles/: basic-001.aseprite  basic-002.aseprite  basic-004.aseprite  basic-005.aseprite  basic-006.aseprite  border.aseprite  bottom-001.aseprite  bottomleft-001.aseprite  bottomright-001.aseprite  default.aseprite  left-001.aseprite  right-001.aseprite  top-001.aseprite  topleft-001.aseprite  topright-001.aseprite
Chronospace/src/main/resources/assets/MapTiles2/: base-002.aseprite  base-004.aseprite  basic-002.aseprite  basic-004.aseprite  basic-005.aseprite  border.aseprite  bottom-001.aseprite  bottom-002.aseprite  bottom-003.aseprite  bottom-004.aseprite  bottomleft-001.aseprite  bottomright-001.aseprite  default.aseprite  left-001.aseprite  left-002.aseprite  left-003.aseprite  left-004.aseprite  right-001.aseprite  right-002.aseprite  right-003.aseprite  right-004.aseprite  top-001.aseprite  top-002.aseprite  top-003.aseprite  top-004.aseprite  topleft-001.aseprite  topright-001.aseprite
Chronospace/src/main/resources/assets/Menus/Buttons/: Empty.aseprite  Empty_pressed.aseprite
Chronospace/src/main/resources/assets/Projectiles/: projectile_ak.aseprite  projectile_arrow.aseprite  projectile_rpg.aseprite
Chronospace/src/main/resources/assets/pickables/: coin_animated.pixil  health_animated.pixil
Chronospace/src/main/resources/configs/: aoe.json  items.json  particles.json  pickables.json  player_config.json  postfx.json  projectiles.json  robots.json  waves.json  weapons.json
Chronospace/src/main/resources/shaders/: basic.frag  bloom.frag  bloom_combine.frag  bloom_extract.frag  bloom_final.frag  blur.frag  color_correction.frag  copy.frag  debug_uv.frag  gamma.frag  gamma_correction.frag  glow_combine.frag  grayscale.frag  light.frag  light_composite.frag  linear.frag  linear_space.frag  luminance_reduce.frag  post.frag  screen.vert  sprite.frag  sprite.vert  test.frag  test.vert  tonemapping.frag
(+203 files in other folders)
